CLIENT_URL=http://localhost:3000
HOST=localhost
JWT_SECRET=<secret_key>
MONGODB_URL=mongodb+srv://sushantbanjade26:<password>@cluster0.dazc4ih.mongodb.net/<database_name>?retryWrites=true&w=majority
NODE_ENV=development
PORT=5000
